chromosome-length=80
initial-chromosome-length=30
population-size=50
generations=100
p-constant-pool=0.4
p-test-change=0.33
p-test-insert=0.5
p-test-delete=0.33
p-change-parameter=0.3
p-statement-insert=0.5
p-random-perturbation=0.15
p-crossover=0.7
p-local-variables=0.15
selection-bias=1.7
max-delta=500
max-int=10000
max-string-length=20
test-mod-name=rusty_tests
test-prefix=rusty_test
test-timeout=3000
db-name=rustyunit_db
db-user=rustyunit
db-password=postgres